MariaDB_SHOULD_INITIALIZE=true
MariaDB_SERVER=10.0.0.101   	# colocar o endereço da sua rede e comente a linha abaixo
#MariaDB_SERVER=`hostname -I | awk '{print $1}'`  # com esta opcao ele descobre o seu IP
MariaDB_PORT=3306

MariaDB_DATABASE=mydb
MariaDB_PASSWORD_ROOT=12345	# colocar a senha do ROOT
MariaDB_USERNAME=root
MariaDB_PASSWORD=12345		# colocar a senha do user


IP_ADDRESS=10.0.0.101		# colocar o endereço da sua rede e comente a linha abaixo
#IP_ADDRESS=`hostname -I | awk '{print $1}'`
PUID=`id -u`
PGID=`id -g`
DOCKERGRP=`grep docker /etc/group | cut -d ':' -f 3`
TZ=`cat /etc/timezone`
PORTAINERSTYLE=--no-auth
HOSTNAME=`hostname`

